In [8]:
import pandas as pd
# 1. Cargar Datos
excel = pd.read_excel(r'C:\Users\lucas\Downloads\MAF_ESP\AFESP.xlsx', sheet_name="LECTURA")
excel

,Unnamed: 0,CP1,CP2,CP3,CP4,CP5,CP6,CP7,CP8,CP9,...,SER18.1,SER19.1,SER20.1,SER21.1,SER22.1,SER23.1,IMPU1.1,IMPU2.1,IMPU3.1,PIBUEM.1
0,1995-01-01,68.184300,-,-,-,-,53715.000000,-,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1995-02-01,68.254490,-,-,-,-,67479.000000,-,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1995-03-01,67.646260,-,-,-,-,97422.000000,-,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1995-04-01,68.584920,-,-,-,-,76051.000000,-,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1995-05-01,68.156120,-,-,-,-,84171.000000,-,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
367,2025-08-01,110.515833,100.833393,98.45514,115.875515,94.92389,51847.658114,104.087463,105.259737,136.8002,...,19.300414,-53.112858,-16.058075,-42.066538,5.251835,6.165131,8.522087,6.257434,5.091618,27.303027
368,2025-09-01,110.176572,99.067349,98.75639,104.178719,95.600211,61963.880548,103.238166,104.386958,136.338227,...,16.470881,-39.123331,-8.517180,-13.989838,5.018318,7.223784,7.906822,5.771289,4.925836,15.763201
369,2025-10-01,110.323895,99.093218,98.674446,106.315092,93.404882,68133.679802,103.575239,104.649683,137.278889,...,18.665042,-39.655665,-3.860278,-23.082489,4.258655,6.206225,7.842300,6.110177,5.032712,12.626428
370,2025-11-01,111.003654,98.888056,98.303958,105.983616,97.786145,73408.226086,104.209685,105.57981,139.179489,...,19.350737,-27.186172,1.329323,-8.959024,4.490675,6.591194,7.983646,6.813833,5.449371,12.402346
371,2025-12-01,110.268991,98.253058,94.867128,108.448688,95.915556,81963.179294,103.065069,104.376105,138.222467,...,13.565210,-24.984514,0.893242,-15.786011,4.110311,6.051831,7.677303,6.919093,5.816982,14.862848

In [61]:
df= pd.read_csv(r"C:\Users\lucas\Downloads\MAF_ESP\mensual - copia.csv", sep=';')

# Eliminar comas y convertir las columnas de tipo object a float, excepto la primera
for col in df.columns[1:]:  # Desde la segunda columna en adelante
    if df[col].dtype == 'object':  # Solo convertir si la columna es de tipo object
        # Eliminar comas y convertir a float
        df[col] = df[col].str.replace(',', '.').astype(float, errors='ignore')
df

,dateid01,ag1,ag1f,ag2,ag2f,ag3,ag3f,ag4,ag4f,ag5,...,ser7,ser7f,ser8,ser8f,ser9,ser9f,series01,series02,series03,uno
0,1995-01-01,175.08,175.08,15.58,15.58,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,805.10,805.10,5653.45,5653.45,2006.0,1.0,1.0,1.0
1,1995-02-01,181.30,181.30,15.71,15.71,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,709.09,709.09,5527.72,5527.72,2007.0,1.0,1.0,1.0
2,1995-03-01,253.44,253.44,15.54,15.54,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,885.65,885.65,6875.24,6875.24,2008.0,1.0,1.0,1.0
3,1995-04-01,198.48,198.48,15.64,15.64,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1132.88,1132.88,8172.25,8172.25,2009.0,1.0,1.0,1.0
4,1995-05-01,239.02,239.02,15.49,15.49,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,966.98,966.98,8482.08,8482.08,2010.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
379,2026-08-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
380,2026-09-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
381,2026-10-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
382,2026-11-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
383,2026-12-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0

In [66]:
from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler

# Seleccionar las variables FEXP1 a FEXP5
variables = ['fexp1', 'fexp2', 'fexp3', 'fexp4', 'fexp5']
data_pca = df[variables].dropna()

# Estandarizar datos (equivalente a matriz de correlación en PCA)
scaler = StandardScaler()
data_scaled = scaler.fit_transform(data_pca)

# Aplicar PCA
pca = PCA()
pca_result = pca.fit_transform(data_scaled)

# Convertir resultados en DataFrame
pca_df = pd.DataFrame(pca_result, index=data_pca.index, columns=[f'PC{i+1}' for i in range(len(variables))])

# 6. Ver la varianza explicada por cada componente
explained_variance = pca.explained_variance_ratio_

# 7. Guardar resultados
pca_df.to_excel("PCA_Result.xlsx", sheet_name="PCA")

# 8. Mostrar resultados
print("Varianza explicada por componente:", explained_variance)
df

Varianza explicada por componente: [0.20009097 0.20006733 0.19999551 0.19993241 0.19991378]

,dateid01,ag1,ag1f,ag2,ag2f,ag3,ag3f,ag4,ag4f,ag5,...,ser7,ser7f,ser8,ser8f,ser9,ser9f,series01,series02,series03,uno
0,1995-01-01,175.08,175.08,15.58,15.58,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,805.10,805.10,5653.45,5653.45,2006.0,1.0,1.0,1.0
1,1995-02-01,181.30,181.30,15.71,15.71,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,709.09,709.09,5527.72,5527.72,2007.0,1.0,1.0,1.0
2,1995-03-01,253.44,253.44,15.54,15.54,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,885.65,885.65,6875.24,6875.24,2008.0,1.0,1.0,1.0
3,1995-04-01,198.48,198.48,15.64,15.64,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1132.88,1132.88,8172.25,8172.25,2009.0,1.0,1.0,1.0
4,1995-05-01,239.02,239.02,15.49,15.49,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,966.98,966.98,8482.08,8482.08,2010.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
379,2026-08-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
380,2026-09-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
381,2026-10-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
382,2026-11-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
383,2026-12-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0

In [64]:
data_pca

     fexp1  fexp2  fexp3  fexp4  fexp5
122  -0.13  -0.39  -0.36  -0.13  -0.45
123  -0.13   0.03  -0.06   0.54  -0.38
124  -0.14  -0.03  -0.08  -0.08  -0.61
125  -0.13  -0.05   0.35  -0.36  -0.69
126  -0.38  -0.43  -0.28  -0.56  -1.10
..     ...    ...    ...    ...    ...
354   0.54  -0.07  -0.54   1.11   1.53
355   0.57   0.04  -0.50   0.32   1.53
356   0.63  -0.14   0.08   0.17   1.28
357   0.64   0.30  -0.10   0.78   1.10
358   0.50  -0.25  -0.28  -0.42   1.34

[237 rows x 5 columns]